# ShallWeMeet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/professionalandroid/apps/capston_meeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert1.cer  public_key.crt
app/src/main/java/com/professionalandroid/apps/capston_meeting/: ApplyFilter.kt  ApplyPage.kt  BottomSheetDialog.kt  CheckPage.kt  ConnectRetrofit.kt  DetailPage.kt  FavoritePage.kt  GlobalApplication.kt  HomePage.kt  MainActivity.kt  MyInfo.kt  MyInfoPage.kt  NullHostNameVerifier.kt  RecyclerAdapter.kt  (+13 more)
app/src/main/res/drawable/: background_color.xml  bottom_rounded_layout.xml  circle_textview.xml  custom_star_checkbox.xml  edge.xml  empty_button.xml  ic_baseline_color_add_24.xml  ic_baseline_filter_24.xml  menu_selector_color.xml  rectangle_textview.xml  round_button.xml  round_button2.xml  rounded_layout.xml  spinner_background.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_recognize_page.xml  activity_register_page.xml  bottom_sheet_dialog.xml  fragment_apply_filter.xml  fragment_apply_page.xml  fragment_bookmark_page.xml  fragment_check_page.xml  fragment_detail_page.xml  fragment_favorite_page.xml  fragment_home_page.xml  fragment_modify_my_info_page.xml  fragment_my_detail_page.xml  fragment_my_info.xml  fragment_my_info_page.xml  fragment_receive.xml  fragment_recyclerview.xml  fragment_request_page.xml  fragment_send.xml  fragment_slide_view_page.xml  fragment_success_page.xml  fragment_success_receive_page.xml  fragment_success_send_page.xml  fragment_wait_page.xml  layout_progress_loading.xml  layout_receive_item.xml  layout_receiver_item.xml  layout_send_item.xml  layout_send_viewpager_item.xml  layout_sender.xml  layout_success_item.xml  list_item.xml  list_item2.xml  popup_window_detail.xml  popup_window_mydetail.xml  popup_window_receive.xml  popup_window_request.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
