<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".src.applyPage.ApplyFilter"
    android:background="@drawable/round_button2"
    android:backgroundTint="#20294b"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <Spinner
        android:id="@+id/spinner_location1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_background"
        android:theme="@style/SpinnerTheme"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner_location2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_background"
        android:theme="@style/SpinnerTheme"
        android:spinnerMode="dialog"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="인원 수"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButton5"
            >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text="2 대 2"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text="3 대 3"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text="4 대 4"/>

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="13sp"-->
<!--                android:text="5 대 5"/>-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="13sp"-->
<!--                android:text="6 대 6"/>-->

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:text="상관없음"/>
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선호 나이 대"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/filter_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#ffffff"
            android:text="19"/>
        <SeekBar
            android:id="@+id/filter_age_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="19"
            android:max="40"/>

    </LinearLayout>

    <Button
        android:id="@+id/filter_btn"
        android:background="@drawable/round_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>