<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/apply_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/imageview_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/watermelon" />

    <TextView
        android:id="@+id/imageview_num_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_type"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/imageview_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text=","/>

            <TextView
                android:id="@+id/imageview_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="9sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/imageview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="9sp"
                    android:text="00월 00일"/>

                <TextView
                    android:id="@+id/imageview_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="@string/age"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="살"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="9sp"/>

            </LinearLayout>
        </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/star_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:button="@drawable/custom_star_checkbox"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:layout_gravity="start|top"/>
</FrameLayout>