<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginStart ="15dp"
    android:layout_marginTop="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.cardview.widget.CardView
            android:id="@+id/item2_card_view"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#80ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageview_img1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_right="10dp"
                    android:src="@drawable/watermelon"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/imageview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:ems="13"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/imageview_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/imageview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/imageview_num_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_type"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/imageview_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag1"
                        android:textSize="8sp"/>
                    <TextView
                        android:id="@+id/imageview_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag2"
                        android:textSize="8sp"/>
                    <TextView
                        android:id="@+id/imageview_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag3"
                        android:textSize="8sp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
    
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/star_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_star_checkbox"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="start|top"/>
</FrameLayout>