<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popup_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_layout"
    android:backgroundTint="#20294b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00000000"  >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="잠깐!\n리본을 사용하시겠습니까?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:backgroundTint="#FFA896"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="내가 낼께요"
                android:layout_gravity="center"
                android:elevation="10dp"/>
            <Button
                android:id="@+id/none_pay"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:backgroundTint="#FFA896"
                android:background="@drawable/round_button"
                android:layout_margin="5dp"
                android:text="네가 낼께요"
                android:layout_gravity="center"
                android:elevation="10dp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>